# Simple Program to Read Bounces from MailGun
Needs 3 environamnt variables set

* MAILGUN_DOMAIN_NAME
* MAILGUN_PUBLIC_KEY can be blank
* MAILGUN_API_KEY

Produces a list of email addresses that are in the MailGun bounce history


